<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    *{padding:0px;
    margin:0px}
li{
  list-style-type: none;
  padding:10px;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:white;
  
}
.container{
  display:flex;
  justify-content: flex-end;
  background-color: greenyellow;
  height:8vh;
  margin-top: 10px;
}
.pnl1, .pnl2, .pnl3, .pnl4{
  background-color: greenyellow;
  width:150px;
  cursor: pointer;
  display:none;
}

.item1:hover  .pnl1 {
  
 display:block;
  
}
.item2:hover  .pnl2 {
  
  display:block;
   
 }
 .item3:hover  .pnl3 {
  
  display:block;
   
 }
 .item4:hover  .pnl4 {
  
  display:block;
   
 }
 .pnl11, .pnl22, .pnl33, .pnl44{
  
  width:150px;
  
}
li:hover{
  background-color: green;
}

  </style>
  <div class="container">
    <div class="item1">
      <ul class="ul1">
        <li class="list1 pnl11">List1</li>
        <li class="list1 pnl1">List1</li>
        <li class="list1 pnl1">List1</li>
        <li class="list1 pnl1">List1</li>
      </ul>


    </div>

    <div class="item2">
      <ul class="ul2">
        <li class="list2 pnl22">List2</li>
        <li class="list2 pnl2">List2</li>
        
      </ul>


    </div>
    <div class="item3">
      <ul class="ul3">
        <li class="list3 pnl33">List1</li>
        <li class="list3 pnl3">List1</li>
        <li class="list3 pnl3">List1</li>
      </ul>


    </div>
    <div class="item4">
      <ul class="ul4">
        <li class="list4 pnl44">List4</li>
        <li class="list4 pnl4">List4</li>
        <li class="list4 pnl4">List4</li>
        <li class="list4 pnl4">List4</li>
        <li class="list4 pnl4">List4</li>
        <li class="list4 pnl4">List4</li>
      </ul>


    </div>




  </div>
</body>
</html>